//url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url=https://mycnc-web-qa1.dev.aws.castandcrew.com/login?fromURI=https://qa.cpas.castandcrew.com/NextGen/Account/ExternalLoginMyCnc
browser=chrome

username=jarava@capspayroll.com
password=Greyboxtesting@123
production=After Happily Ever After